{
  "name": "location-init",
  "version": "0.0.3",
  "description": "Simple route callbacks",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs index.js -o dist/build.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://tbleckert@github.com/tbleckert/location-init.git"
  },
  "keywords": [
    "router",
    "js",
    "simple",
    "history"
  ],
  "author": "Tobias Bleckert <me@tb-one.se> (http://tb-one.se/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbleckert/location-init/issues"
  },
  "homepage": "https://github.com/tbleckert/location-init",
  "devDependencies": {
    "uglify-js": "^2.4.23"
  }
}
